# RecycleTehtava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/m/e/recycleviewkoitos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/e/recycleviewkoitos/: DB.java  GetRawJSON.java  MainActivity.java  RecycleAdapteri.java  UserEntity.java  UserEntityDAO.java  UserEntityRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  listanriviview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/m/e/recycleviewkoitos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
